@extends('layouts.app')

@section('content')
<div class="container">

    <!-- <img src="/banner/catbanner-phography.jpg" style="width: 100%;height: 400px;"> -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/banner/catbanner-phography.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    
      <img src="/banner/banner.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Third slide label</h1>
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/banner/catbanner-phography.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <div class="row">
        @foreach($albums as $album)

        <div class="col-lg-3">
            <div class="card mt-4" style="min-height: 230px;">
            <img src="{{asset('album')}}/{{$album->image}}" style='height:200px' class="card-img-top img-thumbnail"style="min-height: 180px;">

            <div class="card-body">
                <h5 class="card-title"><center>{{$album->name}}</center></h5>
                <center>
                    <a href="{{route('view.album',[$album->slug,$album->id])}}" class="btn btn-primary">Vie Album</a>
                </center>
            </div>
        </div>

    </div>
        @endforeach

    </div>

{{$albums->links()}}


</div>
@endsection
